# AliceMQ

./: .gitignore  .travis.yml  AliceMQ.sln  AliceMQ.travis.yml  AliceNet.sln  Licence.md  README.md  build.cmd  build.fsx  paket.dependencies
.github/workflows/: dotnet.yml
Alice/: Alice.csproj
Alice.Core/: IMailman.cs  ISimpleMailbox.cs
Alice.Core/Exceptions/: MailboxException.cs  MailboxSetupException.cs  SetupException.cs
Alice.Core/Message/: Context.cs  Error.cs  IContext.cs  IDeliveryContext.cs  IMessage.cs  MessageExtensions.cs  Ok.cs
Alice.Core/Types/: BasicQualityOfService.cs  ConfirmationPolicy.cs  EndPoint.cs  Exchange.cs  IExchange.cs  INetworkRecoveryInfo.cs  IQueueArgs.cs  ISink.cs  ISource.cs  ManualAckEventArgs.cs  QueueArgs.cs  QueueBind.cs
Alice.Domain/: Library.fs
Alice.Rabbit/: Class1.cs
Alice/ExtensionMethods/: BasicPropertiesExtensions.cs  MessageExtensions.cs
Alice/MailBox/: BasicQualityOfService.cs  ConfirmationPolicy.cs  MailboxException.cs  MailboxSetupException.cs  ManualAckEventArgs.cs  QueueBind.cs  Sink.cs
Alice/MailBox/Core/: IMailboxBase.cs  IMailboxChannel.cs  IMailboxContext.cs  IMailboxDeadLettering.cs  IMailboxQueue.cs  ISimpleMailbox.cs  MailBoxBase.cs  Mailbox.cs  MailboxChannel.cs  MailboxContext.cs  MailboxDeadLettering.cs  MailboxQueue.cs  SimpleMailbox.cs
Alice/MailBox/EndPointArgs/: EndPoint.cs  INetworkRecoveryInfo.cs
Alice/MailBox/Interface/: IConfirmableEnvelope.cs  IConfirmableMessage.cs  IMessage.cs
Alice/MailBox/Message/: AlreadyConfirmedMessageException.cs  Error.cs  Failure.cs  IMessage.cs  Ok.cs  Success.cs
Alice/MailMan/: Exchange.cs  Mailman.cs  QueueArgs.cs  RabbitMailmanLogic.cs  SetupException.cs  Source.cs
Alice/MailMan/Interface/: IMailman.cs  IMessageProperty.cs
AliceMQ/: AliceMQ.Rabbit.csproj  AliceMQ.csprj.paket.template  AliceMQ.csproj  AliceMQ.nuspec.old  paket.references
AliceMQ.GooglePubSub/: AliceMQ.GooglePubSub.csproj  AliceMQ.PubSub.csproj  DeliveryContext.cs  Exchange.cs  GoogleMailbox.cs  GoogleMailboxContext.cs  GoogleMailman.cs  GoogleSink.cs  GoogleSource.cs  GoogleTopic.cs  Mailman.cs  SimpleMailbox.cs  Sink.cs  Source.cs
AliceMQ.Tests/: AliceMQ.Tests.csproj  FakeAutoMailbox.cs  FakeConsumer.cs  FakeMailbox.cs  MailboxTest.cs  app.config  packages.config  paket.references
AliceMQ.Tests/Properties/: AssemblyInfo.cs
AliceMQ/Exceptions/: MailboxException.cs  MailboxSetupException.cs  SetupException.cs
AliceMQ/ExtensionMethods/: ActionExtensions.cs  BasicPropertiesExtensions.cs  ExceptionExtensions.cs  MessageExtensions.cs
AliceMQ/MailBox/: BasicQualityOfService.cs  ConfirmableMessageException.cs  ConfirmationPolicy.cs  ConnectionFactoryParams.cs  CustomMailboxException.cs  DeliveryContent.cs  DeliveryContext.cs  EndpointArgs.cs  IDeliveryContext.cs  IMailboxContext.cs  IMailboxQueue.cs  INetworkRecoveryInfo.cs  ISimpleMailbox.cs  Mailbox.cs  MailboxArgs.cs  MailboxChannel.cs  MailboxContext.cs  MailboxDeadLettering.cs  MailboxException.cs  MailboxQueue.cs  MailboxResource.cs  ManualAckEventArgs.cs  QueueBind.cs  SimpleEndpointArgs.cs  SimpleMailbox.cs  Sink.cs  UntypedMessageException.cs
AliceMQ/MailBox/Core/: ConfirmableMailbox.cs  CustomMailBox.cs  IMailboxBase.cs  IMailboxChannel.cs  IMailboxDeadLettering.cs  IMailboxQueue.cs  MailBox.cs  MailBoxBase.cs  MailboxChannel.cs  MailboxDeadLettering.cs  MailboxQueue.cs
AliceMQ/MailBox/Core/Custom/: AutoCustomMailBox.cs  CustomMailBox.cs  CustomMailBoxBase.cs
AliceMQ/MailBox/Core/Simple/: AutoMailBox.cs  MailBox.cs  MailBoxBase.cs
AliceMQ/MailBox/DeliveryArgs/: AcceptDeliveryArgs.cs  DeliveryArgs.cs  RejectDeliveryArgs.cs
AliceMQ/MailBox/EndPointArgs/: EndpointArgs.cs  INetworkRecoveryInfo.cs  SimpleEndpointArgs.cs
AliceMQ/MailBox/Interface/: IAckableConsumer.cs  IConfirmable.cs  IConfirmableDelivery.cs  IConfirmableEnvelope.cs  IConfirmableMessage.cs  IMailBox.cs  IMessage.cs  IResult.cs
AliceMQ/MailBox/Message/: ConfirmableEnvelope.cs  ConfirmableMessage.cs  Error.cs  Failure.cs  IConfirmableDelivery.cs  IConfirmableMessage.cs  Message.cs  Ok.cs  Success.cs
AliceMQ/MailMan/: Exchange.cs  ExchangeArgs.cs  IMailman.cs  IMessageProperty.cs  MailArgs.cs  Mailman.cs  MailmanSetupException.cs  MessageProperty.cs  NoSetter.cs  QueueArgs.cs  RabbitMailmanLogic.cs  SetupException.cs  Source.cs  SourceArgs.cs
AliceMQ/MailMan/Interface/: IBasicPropertiesSetter.cs  IMailman.cs
AliceMQ/Mailman/: BasicPropertiesExtensions.cs  Exchange.cs  Mailman.cs  Source.cs
AliceMQ/Message/: AlreadyConfirmedMessageException.cs  Context.cs  Error.cs  IContext.cs  IMessage.cs  Ok.cs
AliceMQ/Properties/: AssemblyInfo.cs
AliceMQ/Rabbit/: BasicPropertiesExtensions.cs  IMailboxChannel.cs  IMailboxDeadLettering.cs  IPervertMailMan.cs  MailboxChannel.cs  MailboxDeadLettering.cs  Mailman.cs  PervertMailman.cs  SimpleMailbox.cs
AliceMQ/Serialize/: FromPascalToJsContractResolver.cs  JsonPropertyNameSetterExtension.cs
AliceMQ/Types/: BasicQualityOfService.cs  ConfirmationPolicy.cs  EndPoint.cs  Exchange.cs  IExchange.cs  INetworkRecoveryInfo.cs  IQueueArgs.cs  ISource.cs  ManualAckEventArgs.cs  QueueArgs.cs  QueueBind.cs  Sink.cs  Source.cs
App/: App.csproj  Program.Msg.cs  Program.cs  RabbitApp.csproj  paket.references
GoogleApp/: GTestApp.csproj  GoogleApp.csproj  Program.cs
PubSubTest/: Program.cs  PubSubTest.csproj
SampleApplication/: App.config  Program.cs  SampleApplication.csproj  paket.references
SampleApplication/Properties/: AssemblyInfo.cs
Tests/: EventTest.cs  FakeMailbox.cs  FakeSimpleMailbox.cs  FakeSource.cs  MailboxTest.cs  Tests.csproj  paket.references
src/AliceMQ.Core/: IMailman.cs  ISimpleMailbox.cs
src/AliceMQ.Domain/: Library.fs
src/AliceMQ.PubSub/: AliceMQ.PubSub.csproj  DeliveryContext.cs  Exchange.cs  Mailman.cs
src/AliceMQ.Rabbit/: AliceMQ.Rabbit.csproj
src/AliceMQ.Rabbit/MailBox/: DeliveryContext.cs  IMailboxChannel.cs  IMailboxDeadLettering.cs  MailboxChannel.cs  MailboxQueue.cs  MailboxResource.cs
src/AliceMQ.Rabbit/Mailman/: Exchange.cs  Source.cs
test/App/: Program.Msg.cs  (+3 more)
(+33 files in other folders)
