source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget Castle.Core 3.3.3 framework: >= net46
nuget log4net 2.0.5 framework: >= net46
nuget Microsoft.Net.Compilers 1.3.2 framework: >= net46
nuget Microsoft.Reactive.Testing 3.1.1 framework: >= net46
nuget Moq 4.5.29 framework: >= net46
nuget Newtonsoft.Json 9.0.1 framework: >= net46
nuget RabbitMQ.Client 4.1.1 framework: >= net46
nuget System.Reactive 3.1.1 framework: >= net46
nuget System.Reactive.Core 3.1.1 framework: >= net46
nuget System.Reactive.Interfaces 3.1.1 framework: >= net46
nuget System.Reactive.Linq 3.1.1 framework: >= net46
nuget System.Reactive.PlatformServices 3.1.1 framework: >= net46
nuget System.Reactive.Windows.Threading 3.1.1 framework: >= net46
nuget xunit 2.1.0 framework: >= net46
nuget xunit.abstractions 2.0.0 framework: >= net46
nuget xunit.assert 2.1.0 framework: >= net46
nuget xunit.core 2.1.0 framework: >= net46
nuget xunit.extensibility.core 2.1.0 framework: >= net46
nuget xunit.extensibility.execution 2.1.0 framework: >= net46
nuget xunit.runner.visualstudio 2.1.0 framework: >= net46