strategy: max
source https://www.nuget.org/api/v2

nuget NuGet.CommandLine
nuget Castle.Core
nuget Microsoft.Net.Compilers
nuget Microsoft.Reactive.Testing
nuget Moq
nuget Newtonsoft.Json
nuget RabbitMQ.Client
nuget System.Reactive
nuget System.Reactive.Core
nuget System.Reactive.Interfaces
nuget System.Reactive.Linq
nuget System.Reactive.PlatformServices
nuget System.Reactive.Windows.Threading
nuget xunit ~> 2.2.0 framework: >= net46
nuget xunit.abstractions ~> 2.0.1 framework: >= net46
nuget xunit.assert ~> 2.2.0 framework: >= net46
nuget xunit.core ~> 2.2.0 framework: >= net46
nuget xunit.extensibility.core ~> 2.2.0 framework: >= net46
nuget xunit.extensibility.execution ~> 2.2.0 framework: >= net46
nuget xunit.runner.visualstudio ~> 2.2.0 framework: >= net46