<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>jkone27</Authors>
    <Product>AliceMQ</Product>
    <PackageId>AliceMQ</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>simple RabbitMQ.Client wrapper for common operations</Description>
    <Copyright>MIT licence</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkone27/AliceMQ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jkone27/AliceMQ/master/Pics/whiterabbitico01.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jkone27/AliceMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rabbitmq,messaging,alice,queue,reactive,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMq.Client" Version="6.1.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alice.Core\Alice.Core.csproj" />
  </ItemGroup>
</Project>
