type project
licenseUrl http://opensource.org/licenses/MIT
projectUrl https://github.com/jkone27/AliceMQ
iconUrl https://raw.githubusercontent.com/jkone27/AliceMQ/master/Pics/whiterabbitico01.png
authors jkone27
description simple RabbitMQ.Client wrapper for common operations
dependencies
    RabbitMQ.Client ~> LOCKEDVERSION
    System.Reactive ~> LOCKEDVERSION
    System.Reactive.Core ~> LOCKEDVERSION
    System.Reactive.Interfaces ~> LOCKEDVERSION
    System.Reactive.Linq ~> LOCKEDVERSION
    System.Reactive.PlatformServices ~> LOCKEDVERSION
    System.Reactive.Windows.Threading ~> LOCKEDVERSION
files
    bin\Release\netstandard1.5\AliceMQ.dll ==> lib\netstandard1.5
    bin\Release\netstandard1.5\\AliceMQ.pdb ==> lib\netstandard1.5
