<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>jkone27</Authors>
    <Product>AliceMQ</Product>
    <PackageId>AliceMQ</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>simple RabbitMQ.Client wrapper for common operations</Description>
    <Copyright>MIT licence</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkone27/AliceMQ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jkone27/AliceMQ/master/Pics/whiterabbitico01.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jkone27/AliceMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rabbitmq,messaging,alice,queue,reactive,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMq.Client" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>